{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="mb-3">
            <input id="username" name="username" placeholder="Username" type="text">
            <input id="password" name="password" placeholder="Password" type="password">
            <input id="confirmation" name="confirmation" placeholder="Correct password" type="confirmation">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
